{
  "name": "html-template",
  "version": "1.0.1",
  "description": "Дефолтный шаблон для старта верстки",
  "author": [
    {
      "name": "Ilya Ashapatov",
      "url": "http://ilyaashapatov.ru"
    }
  ],
  "dependencies": {
    "jquery": "~1.11"
  },
  "overrides": {},
  "devDependencies": {}
}
